<img src="https://i2.wp.com/hackwagon.com/wp-content/uploads/2017/02/Logo-Web-Export.png?ssl=1" width=200/>

<h1>Hackwagon Academy DS102 - Problem Set 1</h1>
<hr>

This Problem Set consists of 20 questions, with each correct answer to be awarded 1 mark, totalling up to 20 marks.

If you have any questions to the Problem Set, feel free to send a message to your TAs or Instructors in the Telegram chat. You are encouraged to also discuss the problem sets within your own groups. 

Before you seek help, please consider looking at onlines resources such as documentations and try out those solutions first. This will greatly enhance your learning experience. Being stuck is part of the learning experience so don't worry!

<b>Attempt but minor syntax errors are awarded half the mark.</b>

In [1]:
#Before you start, please perform the following 2 steps:
#1. Rename the file to FirstName_LastName Hackwagon Academy DS102 - Problem Set 1 
#   e.g. John_Doe Hackwagon Academy DS102 - Problem Set 1

#2. Fill in your details here:
#Name                    : Swathi Bhat

#Start of Course Class(Edit accordingly): 17 Aug 2019 3.30pm

# FOR TA/INSTRUCTOR 
# Total Marks: 20 / 20, well done!

#### Credits 

This problem set is inspired by the [Lending Club Loan Data](https://www.kaggle.com/wendykan/lending-club-loan-data).

<img src="https://d1ic4altzx8ueg.cloudfront.net/niche-builder/5cb94cef96518.png" width=300>

## Context 

Congratulations! You've just joined LendingClub as their Data Analyst. LendingClub is a US peer-to-peer lending company, headquartered in San Francisco, California. It was the first peer-to-peer lender to register its offerings as securities with the Securities and Exchange Commission (SEC), and to offer loan trading on a secondary market. 

Your project manager, Silver, knows you had just taken an intensive course on Data Analytics with Python has tasked your first Data Science project.  The project given to you is to help LendingClub prepare a prediction model to help them detect loan defaulters. As with all Data Science projects, Data Preprocessing is a crucial stage in any Data Science project, as such, this will be your very first task. 

The dataset handed to you are loans issued through 2007 - 2015 period including loan status. A data dictionary (`LCDataDictionary`) is also provided for you to get a better understanding of the dataset. 

Note: This problem set only tackles the <b>Data Gathering and Preprocessing</b> stage of the Data Science project.

## Data Wrangling & Preprocessing - 15 marks

### Q1. Open Files and Combine Datasets

You're given two datasets:

1. `loans-10k-1.csv`
2. `loans-10k-2.csv`

Combine these two datasets into a single dataframe as `df_all`.

In [2]:
import pandas as pd
loan1_df = pd.read_csv('loans-10k-1.csv')
loan2_df = pd.read_csv('loans-10k-2.csv')
df_all = pd.concat([loan1_df, loan2_df])
df_all.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,1800,1800,1800.0,36 months,19.52,66.46,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,6800,6800,6800.0,36 months,7.97,213.00,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,18000,18000,18000.0,36 months,12.49,602.08,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,17375,17375,17375.0,36 months,13.11,586.36,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,14000,14000,14000.0,60 months,13.59,322.79,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED:1 /1

### Q2. Inspect DataFrame

Inspect the new DataFrame and know how many columns/variables you're working with.

In [4]:
# How many rows and variables/columns are there in this dataset
#output - (rows, columns)
df_all.shape

(20000, 145)

In [5]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

## Handling Missing Data

Upon inspection, you noticed there are several missing values, like `NaN`, Not A Number, within the dataset. This pattern repeats for several columns. You have decided to inspect these columns further by investigating each column for the number of rows with missing values. You decide that you will drop columns where the number of rows with missing values are above a certain threshold, for this case would be 90%.  

### Q3. Find Missing Data Per Column

Using `.isnull()`, get the number of rows with missing data for each column using `.sum()` and store this Series as `missing_counts`. 

**Expected Output**:

    id                 20000
    member_id          20000
    loan_amnt              0
    funded_amnt            0
    funded_amnt_inv        0
    dtype: int64

In [6]:
counts = df_all.isnull().sum()
missing_counts = pd.Series(counts)
missing_counts.head()

id                 20000
member_id          20000
loan_amnt              0
funded_amnt            0
funded_amnt_inv        0
dtype: int64

In [7]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q4. Get Missing Rows Information For Each Column

Create a new Series called `missing_percentage` where it is the `missing_counts` divided by the number of rows, `len(df)`. With the two Series created, create a new DataFrame called, `missing_info_df`. 

After creating this new DataFrame, <b>filter</b> only for rows with at least 1 missing value and <b>display it</b>. 

**Expected Output**:

<img src="https://i.imgur.com/gDQkDey.png">

In [8]:
#Creating percentage as a new Series
percentage = (missing_counts/len(df_all))*100
missing_percentage = pd.Series(percentage)
missing_percentage.head()
#Creating a new Dataframe from the two Series
missing_info_df = pd.DataFrame(missing_counts)
missing_info_df['Count'] = missing_info_df
missing_info_df['Percent'] = missing_percentage
missing_info_df = missing_info_df[['Count', 'Percent']]
missing_info_df.head()
#Filtering for rows where the count is at least 1
missing_info_df[missing_info_df['Count'].between(1, 20000)].head()

            Count  Percent
id          20000  100.000
member_id   20000  100.000
emp_title    1427    7.135
emp_length   1261    6.305
url         20000  100.000

In [9]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/ 1

### Q5. Drop Insignificant Columns

You've decided that there are many columns that have more than 90% missing values. You decide to drop these columns with the `.dropna` method, set to a threshold to 90% of the <b>total number of rows</b>. Set the new filtered DataFrame as `loans_significant_df`. 

<i>Hint: Check the <code>thresh</code> argument and set it <b>integer</b> value</i>

**Expected Output**:

<img src="https://i.imgur.com/T1mNDfG.png">

In [10]:
threshold = 0.9*20000
loans_significant_df = df_all.dropna(axis = 1, thresh = threshold)
loans_significant_df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,disbursement_method,debt_settlement_flag
0,1800,1800,1800.0,36 months,19.52,66.46,E,E2,SALES,< 1 year,...,0.0,0.0,0.0,493603.0,75657.0,3000.0,87296.0,N,Cash,N
1,6800,6800,6800.0,36 months,7.97,213.00,A,A5,Project Manager,5 years,...,50.0,0.0,0.0,391852.0,39987.0,11300.0,62152.0,N,Cash,N
2,18000,18000,18000.0,36 months,12.49,602.08,B,B4,Logistics coordinator,1 year,...,75.0,0.0,0.0,86907.0,82649.0,10700.0,74707.0,N,Cash,N
3,17375,17375,17375.0,36 months,13.11,586.36,B,B4,walmart,7 years,...,28.6,0.0,0.0,170959.0,25477.0,40900.0,0.0,N,Cash,N
4,14000,14000,14000.0,60 months,13.59,322.79,C,C2,supervisor,7 years,...,25.0,0.0,0.0,160592.0,28484.0,12700.0,20292.0,N,Cash,N

In [11]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q6. Select Relevant Columns for Analysis 

The project manager of this project suggested looking into the following variables/columns for analysis, believing that they could be important in determining loan status: 

1. `loan_amnt`
2. `term` 
3. `int_rate`
4. `installment`
5. `grade`
6. `emp_length`
7. `home_ownership`
8. `annual_inc`
9. `verification_status`
10. `purpose`
11. `dti`
12. `delinq_2yrs`
13. `loan_status`

As such, filter down the previous DataFrame to just these columns, reducing from 86 columns to 14 columns. Name this new DataFrame as `loans_relevant_df`.  

**Expected Output**:

<img src="https://i.imgur.com/M99UOZE.png">

In [12]:
loans_relevant_df = df_all.loc[:,['loan_amnt', 'term','int_rate', 'installment', 'grade','emp_length', 'home_ownership','annual_inc', 'verification_status', 'purpose', 'dti', 'delinq_2yrs', 'loan_status']]
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current

In [13]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

## Integer Encoding 

Most machine learning models handle numeric data better. Within the current dataset, you observe that there are categorical variables. There are two ways to transform non-numeric data to numeric data: <b>One-Hot Encoding</b> and <b>Integer Encoding</b>. For scalability (lesser columns), you've decided to conduct <b>integer encoding</b> to transform non-numerical data to numerical data, (0 to n).

The columns/variables to Integer Encode are:

1. `term`
2. `grade`
3. `emp_length`
4. `home_ownership`
5. `verification_status`
6.  `purpose`

The `loan_status` is omitted for now as it is your target variable. 

There are a total of 3 cells for each of the next 7 questions:

- Cell 1 - Inspect unique values
- Cell 2 - Create function
- Cell 3 - Apply function

### Q7. Create Integer Encoded Column For `term`

### Inspection 

Inspect the `term` column and create transform the unique values to integers.

There should be a total of <b>2</b> unique values: 

1. ' 36 months'
2. ' 60 months'

In [14]:
loans_relevant_df['term'].unique()

array([' 36 months', ' 60 months'], dtype=object)

### Function or Map

With each unique value, encode them to integers between <b>0 to 1 </b>.

In [15]:
def int_encode_term(a):
    if a == ' 36 months':
        return 0
    elif a == ' 60 months':
        return 1

### Apply 

Using the above function, `apply` it to the `term` column and create a new column called `term_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/6u3kb7k.png">

In [16]:
loans_relevant_df['term_int']= loans_relevant_df['term'].apply(int_encode_term)
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1

In [17]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q8. Create Integer Encoded Column For `grade`

### Inspection 

Inspect the `grade` column and create transform the unique values to integers.

There should be a total of <b>7</b> unique values.

In [18]:
loans_relevant_df['grade'].unique()

array(['E', 'A', 'B', 'C', 'D', 'F', 'G'], dtype=object)

### Function or Map

With each unique value, encode them to integers between <b>0 to 6 (inclusive)</b>.

In [19]:
# def int_encode_grade(a):
#     if a == 'A':
#         return 0
#     elif a == 'B':
#         return 1
#     elif a == 'C':
#         return 2
#     elif a == 'D':
#         return 3
#     elif a == 'E':
#         return 4
#     elif a == 'F':
#         return 5
#     elif a == 'G':
#         return 6
loans_relevant_df['grade'].map({'A':0, 'B':1, 'C':2, 'D':3, 'E':4, 'F':5, 'G':6})

0       4
1       0
2       1
3       1
4       2
5       1
6       2
7       3
8       1
9       2
10      1
11      1
12      4
13      0
14      2
15      0
16      1
17      2
18      0
19      2
20      1
21      1
22      1
23      1
24      1
25      1
26      3
27      3
28      3
29      1
       ..
9970    2
9971    2
9972    2
9973    0
9974    2
9975    3
9976    1
9977    0
9978    2
9979    2
9980    1
9981    3
9982    5
9983    2
9984    0
9985    3
9986    3
9987    0
9988    1
9989    1
9990    1
9991    1
9992    2
9993    2
9994    1
9995    0
9996    1
9997    3
9998    4
9999    3
Name: grade, Length: 20000, dtype: int64

### Apply 

Using the above function, `apply` it to the `grade` column and create a new column called `grade_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/yM0aZgN.png">

In [20]:
loans_relevant_df['grade_int'] = loans_relevant_df['grade'].map({'A':0, 'B':1, 'C':2, 'D':3, 'E':4, 'F':5, 'G':6})
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2

In [21]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q9. Create Integer Encoded Column For `emp_length`

### Inspection 

Inspect the `emp_length` column and create transform the unique values to integers.

There should be a total of <b>12</b> unique values

In [22]:
loans_relevant_df['emp_length'].unique()

array(['< 1 year', '5 years', '1 year', '7 years', '9 years', '3 years',
       '10+ years', '4 years', '6 years', '8 years', '2 years', nan],
      dtype=object)

### Function or Map

With each unique value, encode them to integers between <b>-1 to 10 (inclusive)</b>, where -1 is for <b><code>NaN</code></b> values.

In [23]:
def int_encode_emp_length(a):
    if a == '< 1 year':
        return 0
    elif a == '1 year':
        return 1
    elif a == '2 years':
        return 2
    elif a == '3 years':
        return 3
    elif a == '4 years':
        return 4
    elif a == '5 years':
        return 5
    elif a == '6 years':
        return 6
    elif a == '7 years':
        return 7
    elif a == '8 years':
        return 8
    elif a == '9 years':
        return 9
    elif a == '10+ years':
        return 10
    else:
        return -1

### Apply 

Using the above function, `apply` it to the `emp_length` column and create a new column called `emp_length_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/sGzH2xg.png">

In [24]:
loans_relevant_df['emp_length_int'] = loans_relevant_df['emp_length'].apply(int_encode_emp_length).astype('Int64')
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7

In [25]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q10. Create Integer Encoded Column For `home_ownership`

### Inspection 

Inspect the `home_ownership` column and create transform the unique values to integers.

There should be a total of <b>6</b> unique values

In [26]:
loans_relevant_df['home_ownership'].unique()

array(['MORTGAGE', 'OWN', 'RENT', 'ANY', 'NONE', 'OTHER'], dtype=object)

### Function

With each unique value, encode them to integers between <b>0 to 5(inclusive)</b>.

In [27]:
def int_encode_home(a):
    if a == 'MORTGAGE':
        return 0 
    elif a == 'OWN':
        return 1
    elif a == 'RENT':
        return 2
    elif a == 'ANY':
        return 3
    elif a == 'NONE':
        return 4
    elif a == 'OTHER':
        return 5

### Apply 

Using the above function, `apply` it to the `home_ownership` column and create a new column called `home_ownership_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/53IOzA3.png">

In [28]:
loans_relevant_df['home_ownership_int'] = loans_relevant_df['home_ownership'].apply(int_encode_home)
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0

In [29]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q11. Create Integer Encoded Column For `verification_status`

### Inspection 

Inspect the `verification_status` column and create transform the unique values to integers.

There should be a total of <b>3</b> unique values.

In [30]:
loans_relevant_df['verification_status'].unique()

array(['Verified', 'Source Verified', 'Not Verified'], dtype=object)

### Function or Map

With each unique value, encode them to integers between <b>0 to 2 (inclusive)</b>.

In [31]:
loans_relevant_df['verification_status'].map({"Verified":0, "Source Verified":1, "Not Verified":2})

0       0
1       1
2       0
3       1
4       1
5       1
6       2
7       1
8       0
9       0
10      2
11      2
12      1
13      1
14      0
15      0
16      1
17      1
18      0
19      0
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      0
28      1
29      2
       ..
9970    2
9971    0
9972    1
9973    2
9974    2
9975    1
9976    2
9977    2
9978    1
9979    1
9980    1
9981    1
9982    1
9983    1
9984    2
9985    1
9986    1
9987    2
9988    1
9989    2
9990    2
9991    0
9992    1
9993    2
9994    0
9995    0
9996    2
9997    0
9998    0
9999    0
Name: verification_status, Length: 20000, dtype: int64

### Apply 

Using the above function, `apply` it to the `verification_status` column and create a new column called `verification_status_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/BPhTJ3M.png">

In [32]:
loans_relevant_df['verification_status_int'] = loans_relevant_df['verification_status'].map({"Verified":0, "Source Verified":1, "Not Verified":2})
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1

In [33]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q12. Create Integer Encoded Column For `purpose`

### Inspection 

Inspect the `purpose` column and create transform the unique values to integers.

There should be a total of <b>14</b> unique values

In [34]:
loans_relevant_df['purpose'].unique()

array(['other', 'debt_consolidation', 'home_improvement', 'credit_card',
       'car', 'small_business', 'medical', 'major_purchase', 'vacation',
       'house', 'moving', 'wedding', 'educational', 'renewable_energy'],
      dtype=object)

### Function or Map

With each unique value, encode them to integers between <b>0 to 13 (inclusive)</b>.

In [35]:
def int_encode_purpose(a):
    if a == 'other':
        return 0 
    elif a == 'debt_consolidation':
        return 1
    elif a == 'home_improvement':
        return 2
    elif a == 'credit_card':
        return 3
    elif a == 'car':
        return 4
    elif a == 'small_business':
        return 5
    elif a == 'medical':
        return 6
    elif a == 'major_purchase':
        return 7
    elif a == 'vacation':
        return 8 
    elif a == 'house':
        return 9 
    elif a == 'moving':
        return 10
    elif a == 'wedding':
        return 11
    elif a == 'educational':
        return 12
    elif a == 'renewable_energy':
        return 13

### Apply 

Using the above function, `apply` it to the `purpose` column and create a new column called `purpose_int` to `loans_relevant_df`.

**Expected Output**:

<img src="https://i.imgur.com/89aRMEl.png">

In [36]:
loans_relevant_df['purpose_int'] = loans_relevant_df['purpose'].apply(int_encode_purpose)
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0,0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1,1
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0,1
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1,2
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1,1

In [37]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q13. Create New `income_tax` column

An **income tax** is imposed on the annual income of all registerants. The tax is calculated as follows:

- if the annual income is $\$65,000$ or less, the registrant does not need to pay tax
- if the  annual income is more than $\$65,000$ the registrant needs to pay a tax equal to $7.5\%$ of his/her annual income

Mathematically, for an registrant with an income of $\$annual\_income$, the amount of tax the registrant needs to pay, or the $\$tax$ is:

$$
tax = \begin{cases}
0 & \text{ if } annual\_income \leq 65000\\
0.075 \times annual\_income & \text{ if } annual\_income > 65000\\\end{cases}
$$

You've been tasked to create a new column called `income_tax` based on the above conditions.

In [38]:
def calculate_income_tax(a):
    if a <= 65000:
        return 0 
    else:
        return 0.075*a

**Expected Output**:

<img src="https://i.imgur.com/u54cP8a.png">

In [39]:
loans_relevant_df['income_tax'] = loans_relevant_df['annual_inc'].apply(calculate_income_tax)
loans_relevant_df.head()

,loan_amnt,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,verification_status,purpose,dti,delinq_2yrs,loan_status,term_int,grade_int,emp_length_int,home_ownership_int,verification_status_int,purpose_int,income_tax
0,1800,36 months,19.52,66.46,E,< 1 year,MORTGAGE,130000.0,Verified,other,15.49,0.0,Fully Paid,0,4,0,0,0,0,9750.0
1,6800,36 months,7.97,213.00,A,5 years,OWN,102960.0,Source Verified,debt_consolidation,10.54,2.0,Fully Paid,0,0,5,1,1,1,7722.0
2,18000,36 months,12.49,602.08,B,1 year,MORTGAGE,60000.0,Verified,debt_consolidation,27.06,0.0,Fully Paid,0,1,1,0,0,1,0.0
3,17375,36 months,13.11,586.36,B,7 years,MORTGAGE,49000.0,Source Verified,home_improvement,11.76,0.0,Charged Off,0,1,7,0,1,2,0.0
4,14000,60 months,13.59,322.79,C,7 years,MORTGAGE,45000.0,Source Verified,debt_consolidation,14.32,0.0,Current,1,2,7,0,1,1,0.0

In [40]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q14. Save Transformed Data as CSV

Save the transformed dataset, with both the numeric (integer encoded) and non-numerical data as a new CSV file as `loans_transformed.csv`.

In [41]:
loans_relevant_df.to_csv('loans_transformed.csv')

In [42]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q15. Save Numeric Only Data as CSV
Save the transformed dataset with only the numeric variables as a new CSV file as `loans_transformed_numeric.csv`.

In [43]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
loans_transformed_numeric = loans_relevant_df.select_dtypes(include=numerics)
loans_transformed_numeric.to_csv('loans_transformed_numeric.csv')

In [44]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED:1 /1

## Exploratory & Statistical Analysis - 5 marks

After performing data wrangling and preprocessing on the given datasets, you are now tasked to perform some descriptive analysis based on your processed dataset in order to better understand the dataset you're working with.

### Q16. Summary Statistics for Loan Amount for each Grade

You're interested in finding out what is the distribution of the loan amounts issued by each grade. `groupby` the `loans_relevant_df` by its `grade` and `describe()` based on the `loan_amnt`.

In [45]:
loans_df_gbg = loans_relevant_df.groupby('grade')
loans_df_gbg['loan_amnt'].describe()

,count,mean,std,min,25%,50%,75%,max
grade,,,,,,,,
A,3800.0,14436.697368,9069.023093,1000.0,7662.50,12000.0,20000.00,40000.0
B,5900.0,14045.360169,8935.579266,1000.0,7200.00,12000.0,20000.00,40000.0
C,5688.0,15002.426160,9274.019663,1000.0,8000.00,13000.0,20000.00,40000.0
D,2901.0,15774.069286,9156.755279,1000.0,9000.00,14500.0,21175.00,40000.0
E,1230.0,17179.146341,9381.335781,1000.0,10000.00,16000.0,24000.00,40000.0
F,369.0,19750.677507,9820.715521,1000.0,12000.00,19725.0,28000.00,40000.0
G,112.0,20971.428571,8650.197140,2450.0,14631.25,20000.0,29231.25,40000.0

In [46]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED:1 /1

### Q17. Summary Statistics for Purpose for each Grade

ou're interested in finding out what is the distribution of the loan amounts issued by each grade. `groupby` the `loans_relevant_df` by its `grade` and `describe()` based on the `purpose`.

In [47]:
loans_df_gbp = loans_relevant_df.groupby('grade')
loans_df_gbp['purpose'].describe()

      count unique                 top  freq
grade
A      3800     13  debt_consolidation  1815
B      5900     14  debt_consolidation  3205
C      5688     13  debt_consolidation  3382
D      2901     13  debt_consolidation  1814
E      1230     13  debt_consolidation   788
F       369     12  debt_consolidation   246
G       112     10  debt_consolidation    72

In [48]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q18.  `Charged Off` Proportion

In order to better understand the scale of the default by grade, you decide to get the proportion of loans that are charged off based on each grade. This would allow you to narrow to a grade which could be an issue. 

`groupby` the `grade` and get the `size` of each grade and store it in a variable. On a separate second variable, filter the column `loan_status` for only `Charged Off` and then `groupby` `grade` from the filtered data and get the `size` of each grade. With these two variables, get the percentage by having the first variable divided by the second variable.

<i>Note: Charged Off is the same as defaulting on a loan</i>

**Expected Output**:

    grade
    A    0.035526
    B    0.078644
    C    0.129395
    D    0.193382
    E    0.284553
    F    0.308943
    G    0.357143
    dtype: float64

In [49]:
loans_gb = loans_relevant_df.groupby('grade')
total_size = loans_gb.size()
cond1 = loans_relevant_df['loan_status'].isin(['Charged Off'])
charged_off_filtered = loans_relevant_df[cond1].groupby('grade')
charged_off_size = charged_off_filtered.size()
print(charged_off_size/total_size)

grade
A    0.035526
B    0.078644
C    0.129395
D    0.193382
E    0.284553
F    0.308943
G    0.357143
dtype: float64

In [50]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Q19. Grade G Analysis -  Debt Consolidation

Based on the earlier analysis, you've seen that Grade `G` has the highest proportion of defaulters. As such you decided to investigate further by looking at the proportion of debt consolidation for Grade `G`. 

Create 3 filter conditions:

1. `loan_status` is `Charged Off`
2. `grade` is `G`
3. `purpose` is `debt_consolidation`

Create two Grade `G` DataFrame of `debt_consolidation`, where one has `charged_off`, one does not then get the proportion of charged off over the total. 

**Expected Output**:

    0.4027777777777778

In [51]:
cond1 = loans_relevant_df['grade'].isin(['G'])
cond2 = loans_relevant_df['loan_status'].isin(['Charged Off'])
cond3 = loans_relevant_df['purpose'].isin(['debt_consolidation'])
#total defaulters in grade G
total_g_df = loans_relevant_df[cond1 & cond3].groupby('grade').size()
dc_g_df = loans_relevant_df[cond1 & cond2 & cond3].groupby('grade').size()
print (float(dc_g_df/total_g_df))

0.4027777777777778

In [52]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED:1 /1

### Q20. Outlier Analysis

Your project manager wants to investigate if the large proportions of the outliers based on `annual_inc` are `Charged Off`. 

First get the 25th and 75th percentile, then filter for these outliers (without filtering for `Charged Off`, i.e entire dataset) based on the interquartile range. 

Extract these outliers and filter them for the `loan_status` of `Charged Off` and get the proportion of these outliers with and without `Charged Off`.

**Expected Output**:

    0.08832807570977919

In [53]:
#extracting the quartiles 
q1 = loans_relevant_df['annual_inc'].quantile(q=0.25)
q3 = loans_relevant_df['annual_inc'].quantile(q=0.75)
#computing the inter-quartile range and buffer
iqr = q3 - q1
buffer = 1.5*iqr
#calculating the outlier 
upper_bound = q3 + buffer 
lower_bound = q1 - buffer
outlier_df = loans_relevant_df[~loans_relevant_df['annual_inc'].between(lower_bound, upper_bound)]
#Proportion of charged off outliers
total_outliers = len(outlier_df['loan_status'])
charged_off_outlier_df = outlier_df[outlier_df['loan_status'].isin(['Charged Off'])]
charged_off_outliers = len(charged_off_outlier_df['loan_status'])
print(charged_off_outliers/total_outliers)

0.08832807570977919

In [54]:
## TA/INSTRUCTOR ONLY
## MARKS AWARDED: 1/1

### Optional - Analysis Comments (No marks but possibly insightful)

Add any additional comments/insights about this problem sets and our teaching team could reply to it.

<div class="alert alert-success">
<b>Checkpoint</b>: When you have completed, upload your progress to eLearn. eLearn only accepts the latest notebooks so if you have an existing notebook, your latest upload will <b>override</b> it.
</div>